:root {
  --main-rounded-radius: 15px;
}

* {
  margin: 0;
  overflow-x: hidden;
}
.body {
  background-color: #fff;
}

header {
  background-color: #2c3e50;
  padding: 20px 0;
}

.caja {
  width: 940px;
  position: relative;
  margin: 0 auto;
}
nav {
  position: absolute;
  top: 100px;
  right: 0;
}

nav li {
  /* marca la lista en forma horizontal */
  display: inline;
  /* arriba, abajo, derecha, izquierda */
  margin: 0 0 0 15px;
}

nav a {
  text-transform: uppercase;
  color: #000;
  font-weight: bold;
  font-size: 22px;
  text-decoration: none;
}

nav a:hover {
  color: #fff;
  transition: ease-in-out;
  text-decoration: underline;
}

.cards {
  margin: 60px;
  display: grid;
  gap: 20px;
  grid-template-areas: "card1 card2 card3";
}

.card1:hover {
  border: 1px solid #efb810;
}
.card2:hover {
  border: 1px solid #efb810;
}
.card3:hover {
  border: 1px solid #efb810;
}

.title {
  padding-top: 20px;
  font-size: 36px;
}

.card1 {
  border: 1px solid #000;
  border-radius: var(--main-rounded-radius);
  text-align: center;
}

.card2 {
  border: 1px solid #000;
  border-radius: var(--main-rounded-radius);
  text-align: center;
}
.card3 {
  border: 1px solid #000;
  border-radius: var(--main-rounded-radius);
  text-align: center;
}

.description {
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

.precio {
  font-weight: bold;
  padding: 30px;
  font-size: 24px;
}

.container {
  position: relative;
  background: #2c3e50;
  height: 5vh;
}

.footer {
  display: grid;
  text-align: center;
  justify-content: center;
  padding-top: 80px;
}

.logo-footer {
  margin-left: 20px;
}

.description-footer {
  color: #fff;
}
.wave {
  position: absolute;
  height: 80px;
  width: 100%;
  background: #2c3e50;
  bottom: 0;
  overflow-y: hidden;
}

.wave::before,
.wave::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50% 100%;
}

.wave::before {
  width: 55%;
  height: 100%;
  background-color: #2c3e50;
  right: -1.5%;
  top: 40%;
}
.wave::after {
  width: 55%;
  height: 109%;
  background-color: #fff;
  left: -1.5%;
  top: 60%;
}

.container2 {
  position: relative;
  background: #2c3e50;
  height: 50vh;
}

.wave2 {
  position: absolute;
  height: 86px;
  width: 100%;
  background: #2c3e50;
  top: 0;
}

.wave2::before,
.wave2::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
}

.wave2::before {
  width: 55%;
  height: 109%;
  background-color: #fff;
  right: -5.5%;
  bottom: 60%;
}
.wave2::after {
  width: 55%;
  height: 100%;
  background-color: #fff;
  left: -3.5%;
  bottom: 40%;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgb(253, 253, 253);
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(253, 151, 7, 0.921);
}

@media (max-width: 969px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-areas:
      "card1"
      "card2"
      "card3";
  }
}
